<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RatingView Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/RatingView" class="dashAnchor"></a>
    <a title="RatingView Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (26% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        RatingView Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/RatingElementView.html">RatingElementView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RatingView.html">RatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Star.html">Star</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RatingView</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">RatingView</span><span class="o">&lt;</span><span class="kt">RatingMask</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt">View</span> <span class="k">where</span> <span class="kt">RatingMask</span> <span class="p">:</span> <span class="kt">Shape</span></code></pre>

                </div>
              </div>
            <p>A struct  for displaying the rating by default with 5 elements, red color for filled element and gray color for not filled element</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingViewAAV6ratingSdvp"></a>
                    <a name="//apple_ref/swift/Property/rating" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingViewAAV6ratingSdvp">rating</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@Binding</span>
<span class="k">var</span> <span class="nv">rating</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingViewAAV10ratingMaskxvp"></a>
                    <a name="//apple_ref/swift/Property/ratingMask" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingViewAAV10ratingMaskxvp">ratingMask</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">ratingMask</span><span class="p">:</span> <span class="kt">RatingMask</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingViewAAV18ratingElementCountSivp"></a>
                    <a name="//apple_ref/swift/Property/ratingElementCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingViewAAV18ratingElementCountSivp">ratingElementCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">ratingElementCount</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingViewAAV15horizontalSpace12CoreGraphics7CGFloatVvp"></a>
                    <a name="//apple_ref/swift/Property/horizontalSpace" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingViewAAV15horizontalSpace12CoreGraphics7CGFloatVvp">horizontalSpace</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">horizontalSpace</span><span class="p">:</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingViewAAV11filledColor7SwiftUI0D0Vvp"></a>
                    <a name="//apple_ref/swift/Property/filledColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingViewAAV11filledColor7SwiftUI0D0Vvp">filledColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">filledColor</span><span class="p">:</span> <span class="kt">Color</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingViewAAV14notFilledColor7SwiftUI0E0Vvp"></a>
                    <a name="//apple_ref/swift/Property/notFilledColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingViewAAV14notFilledColor7SwiftUI0E0Vvp">notFilledColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">notFilledColor</span><span class="p">:</span> <span class="kt">Color</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingViewAAV9onDidRateyySicvp"></a>
                    <a name="//apple_ref/swift/Property/onDidRate" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingViewAAV9onDidRateyySicvp">onDidRate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">onDidRate</span><span class="p">:</span> <span class="p">((</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingViewAAV6rating0C4Mask0C12ElementCount15horizontalSpace11filledColor09notFilledJ09onDidRateAByxG7SwiftUI7BindingVySdG_xSi12CoreGraphics7CGFloatVAK0J0VASySictcfc"></a>
                    <a name="//apple_ref/swift/Method/init(rating:ratingMask:ratingElementCount:horizontalSpace:filledColor:notFilledColor:onDidRate:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingViewAAV6rating0C4Mask0C12ElementCount15horizontalSpace11filledColor09notFilledJ09onDidRateAByxG7SwiftUI7BindingVySdG_xSi12CoreGraphics7CGFloatVAK0J0VASySictcfc">init(rating:<wbr>ratingMask:<wbr>ratingElementCount:<wbr>horizontalSpace:<wbr>filledColor:<wbr>notFilledColor:<wbr>onDidRate:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Description</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">rating</span><span class="p">:</span> <span class="kt">Binding</span><span class="o">&lt;</span><span class="kt">Double</span><span class="o">&gt;</span><span class="p">,</span>
            <span class="nv">ratingMask</span><span class="p">:</span> <span class="kt">RatingMask</span><span class="p">,</span>
            <span class="nv">ratingElementCount</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
            <span class="nv">horizontalSpace</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
            <span class="nv">filledColor</span><span class="p">:</span> <span class="kt">Color</span> <span class="o">=</span> <span class="o">.</span><span class="n">red</span><span class="p">,</span>
            <span class="nv">notFilledColor</span><span class="p">:</span> <span class="kt">Color</span> <span class="o">=</span> <span class="o">.</span><span class="n">gray</span><span class="p">,</span>
            <span class="nv">onDidRate</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="n">_</span> <span class="k">in</span><span class="p">})</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>rating</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>binding double value of rating</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>ratingMask</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the form of the element for the rating</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>ratingElementCount</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the count of elements for the rating</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>horizontalSpace</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>horizontal distance between rating elements</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>filledColor</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>color for the filled rating element</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>notFilledColor</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>color for the not filled rating element</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>onDidRate</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the action that occurs when you click on the rating element</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7SwiftUI4ViewP4body4BodyQzvp"></a>
                    <a name="//apple_ref/swift/Property/body" class="dashAnchor"></a>
                    <a class="token" href="#/s:7SwiftUI4ViewP4body4BodyQzvp">body</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingViewAAV7didRate33_F45235686FE9AA05C25E874E2240182ELLyySiF"></a>
                    <a name="//apple_ref/swift/Method/didRate(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingViewAAV7didRate33_F45235686FE9AA05C25E874E2240182ELLyySiF">didRate(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private</span> <span class="kd">func</span> <span class="nf">didRate</span><span class="p">(</span><span class="n">_</span> <span class="nv">rate</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingViewAAV13getFillAmount33_F45235686FE9AA05C25E874E2240182ELL8forIndexSdSi_tF"></a>
                    <a name="//apple_ref/swift/Method/getFillAmount(forIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingViewAAV13getFillAmount33_F45235686FE9AA05C25E874E2240182ELL8forIndexSdSi_tF">getFillAmount(forIndex:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private</span> <span class="kd">func</span> <span class="nf">getFillAmount</span><span class="p">(</span><span class="n">forIndex</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2021-07-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.7</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
