<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Star Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/Star" class="dashAnchor"></a>
    <a title="Star Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (26% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Star Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/RatingElementView.html">RatingElementView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RatingView.html">RatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Star.html">Star</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Star</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Star</span> <span class="p">:</span> <span class="kt">Shape</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingView4StarV5sidesSivp"></a>
                    <a name="//apple_ref/swift/Property/sides" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingView4StarV5sidesSivp">sides</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">sides</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingView4StarV18innerRadiusDivider12CoreGraphics7CGFloatVvp"></a>
                    <a name="//apple_ref/swift/Property/innerRadiusDivider" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingView4StarV18innerRadiusDivider12CoreGraphics7CGFloatVvp">innerRadiusDivider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">innerRadiusDivider</span><span class="p">:</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingView4StarV18outerRadiusDivider12CoreGraphics7CGFloatVvp"></a>
                    <a name="//apple_ref/swift/Property/outerRadiusDivider" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingView4StarV18outerRadiusDivider12CoreGraphics7CGFloatVvp">outerRadiusDivider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">outerRadiusDivider</span><span class="p">:</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingView4StarV5sides18innerRadiusDivider05outerfG0ACSi_12CoreGraphics7CGFloatVAItcfc"></a>
                    <a name="//apple_ref/swift/Method/init(sides:innerRadiusDivider:outerRadiusDivider:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingView4StarV5sides18innerRadiusDivider05outerfG0ACSi_12CoreGraphics7CGFloatVAItcfc">init(sides:<wbr>innerRadiusDivider:<wbr>outerRadiusDivider:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Description</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">sides</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
            <span class="nv">innerRadiusDivider</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
            <span class="nv">outerRadiusDivider</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sides</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>set  the number of sides for the star</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>innerRadiusDivider</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>determine the convexity of the inner corners of the star</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>outerRadiusDivider</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>determine the radius of the inscribed circle relative to the side of the square</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7SwiftUI5ShapeP4path2inAA4PathVSo6CGRectV_tF"></a>
                    <a name="//apple_ref/swift/Method/path(in:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7SwiftUI5ShapeP4path2inAA4PathVSo6CGRectV_tF">path(in:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">path</span><span class="p">(</span><span class="k">in</span> <span class="nv">rect</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Path</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingView4StarV13degree2Radian33_E0E4612FAB65CB694099E797379A8B15LLy12CoreGraphics7CGFloatVAHF"></a>
                    <a name="//apple_ref/swift/Method/degree2Radian(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingView4StarV13degree2Radian33_E0E4612FAB65CB694099E797379A8B15LLy12CoreGraphics7CGFloatVAHF">degree2Radian(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private</span> <span class="kd">func</span> <span class="nf">degree2Radian</span><span class="p">(</span><span class="n">_</span> <span class="nv">degree</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10RatingView4StarV17polygonPointArray33_E0E4612FAB65CB694099E797379A8B15LL5sides1x1y6radius10adjustmentSaySo7CGPointVGSi_12CoreGraphics7CGFloatVA3PtF"></a>
                    <a name="//apple_ref/swift/Method/polygonPointArray(sides:x:y:radius:adjustment:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10RatingView4StarV17polygonPointArray33_E0E4612FAB65CB694099E797379A8B15LL5sides1x1y6radius10adjustmentSaySo7CGPointVGSi_12CoreGraphics7CGFloatVA3PtF">polygonPointArray(sides:<wbr>x:<wbr>y:<wbr>radius:<wbr>adjustment:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private</span> <span class="kd">func</span> <span class="nf">polygonPointArray</span><span class="p">(</span><span class="nv">sides</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span>
                       <span class="nv">x</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">,</span>
                       <span class="nv">y</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">,</span>
                       <span class="nv">radius</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">,</span>
                       <span class="nv">adjustment</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">CGPoint</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2021-07-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.7</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
